# Paging3Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vipulsaluja/paging3demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulsaluja/paging3demo/data/models/: Repo.kt  Repository.kt
app/src/main/java/com/vipulsaluja/paging3demo/data/source/: GithubPagingSource.kt
app/src/main/java/com/vipulsaluja/paging3demo/network/: NetworkApi.kt  RetrofitClient.kt
app/src/main/java/com/vipulsaluja/paging3demo/repository/: GithubRepository.kt  RepoListRepository.kt
app/src/main/java/com/vipulsaluja/paging3demo/ui/: MainActivity.kt  RepoListingActivity.kt
app/src/main/java/com/vipulsaluja/paging3demo/ui/adapter/: RepoListAdapter.kt  RepoLoadStateAdapter.kt
app/src/main/java/com/vipulsaluja/paging3demo/viewmodel/: GithubViewModel.kt  RepoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_listing.xml  layout_item_view.xml  layout_loading_footer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vipulsaluja/paging3demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
